digraph G {
    rankdir=LR;
    node[shape=box];
	
	0[label="入座与出座"];
	0.1[label="1座两个小时 平时1天1-2座, 闭关时一天4座 \n打坐时不要中断"];
	1[label="1. 入座"];
	2[label="2. 正行"];
	3[label="3. 出座"];
	4[label="4 修行的三个目标"];
	1.1[label="1.1 身的要点 毗卢七法"];
	1.1.1[label="1.1.1 盘腿"];
	1.1.1.1[label="腿疼的对治方法:"];
	1.1.1.1.1[label="i) 强制性忍住,几次就好了"];
	1.1.1.1.2[label="ii) 活动一下再继续盘腿"];
	1.1.2[label="1.1.2 手印 放在丹田处"];
	1.1.3[label="1.1.3 胳膊要张开"];
	1.1.4[label="1.1.4 身体端正"];
	1.1.5[label="1.1.5 头稍前低"];
	1.1.6[label="1.1.6 眼睛半闭 向下看"];
	1.1.7[label="1.1.7 舌抵上腭 自然呼吸"];
	1.2[label="1.2 语的要点 排浊气 \n观想来清空垃圾情绪"];
	1.2.1[label="1.2.1 左边三次"];
	1.2.2[label="1.2.2 右边三次"];
	1.2.3[label="1.2.3 左右同时三次"];
	1.2.4[label="1.2.4 最后观想身体变得非常清净"];
	1.3[label="1.3 意的要点 观想 祈祷 发愿"];
	1.3.1[label="1.3.1 观想 释迦牟尼佛"];
	1.3.2[label="1.3.2 祈祷 佛陀上师三宝 加持自己修持成功"];
	1.3.3[label="1.3.3 发菩提心"];
	3.1[label="3.1 回向"];
	3.2[label="3.2 自我检查回顾"];
	
	4.1[label="4.1 即生成佛 中阴成佛"];
	4.2[label="4.2 有标准的出离心 走上解脱道"];
	4.3[label="4.3 有把握下一世不堕恶趣"];
	
	0 -> {0.1, 1, 2, 3, 4};
	1 -> {1.1, 1.2, 1.3};
	1.1 -> {1.1.1, 1.1.2, 1.1.3, 1.1.4, 1.1.5, 1.1.6, 1.1.7};
	1.2 -> {1.2.1, 1.2.2, 1.2.3, 1.2.4};
	1.3 -> {1.3.1, 1.3.2, 1.3.3};
	3 -> {3.1, 3.2};
	4 -> {4.1, 4.2, 4.3};
	
}