digraph G {
    rankdir=LR;
    node[shape=box];
	concentrate=true;
	ration=compress;
	size="24,1000";
	aspect=1;
	edge [arrowhead=vee,arrowtail=onormal];
	
	0[label="禅修的要诀"];
	
	1[label="1. 禅定的五种障碍"];
	11[label="1.1 懈怠"];
	12[label="1.2 遗忘圣言"];
	13[label="1.3 昏沉和掉举"];
	14[label="1.4 不行对治"];
	15[label="1.5 无沉掉时行对治"];
		
	0 [style=filled,color=gold, fontsize=32];
	1, 11, 12, 13, 14, 15[style=filled,colorscheme=set312,color=1];
	
	0 -> {1};
	1 -> {11, 12, 13, 14, 15};
	
	a1 [label="影响进入禅定"];
	b1 [label="影响禅定的本质"];
	c1 [label="影响禅定的发展"];
	{11, 12} -> a1 [dir=back];
	13 -> b1 [dir=back];
	{14, 15} -> c1 [dir=back];
	
	2[label="2. 八种对治方法"];
	21[label="2.1 信 有三种"];
	22[label="2.2 欲 追求、希求"];
	23[label="2.3 勤 精进、努力"];
	24[label="2.4 轻安 禅定的喜悦"];
	25[label="2.5 正念 正念的意思，\n就是一直不离开、不遗忘修行的目标"];
	26[label="2.6 正知 侧面的监视或者观察"];
	27[label="2.7 作思 即采取措施控制、对治"];
	28[label="2.8 舍 保持心的平等、平静，\n不要去扰乱、动摇这个状态"];
			
	211[label="第一是相信禅定的方法，能够清净、\n净化我们的内心，并让我们得到智慧"];
	212[label="第二是在每次修禅定的时候很有兴趣"];
	213[label="第三是渴望、追求禅定的境界"];
	
	a2[label="八个对治，可以去除五个障碍：\n依靠信、欲、勤、轻安四者，就能驱除懈怠。\n其中前三种是方法，轻安是结果\n“舍”可以作为无沉掉时的对治，作思则对治不行对治。\n正念则可以对治沉掉、遗忘圣言"];
	
	0 -> {2};
	2 -> {21, 22, 23, 24, 25, 26, 27, 28};
	21 -> {211, 212, 213};	
	2, 21, 22, 23, 24, 25, 26, 27, 28, 211, 212, 213 [style=filled,colorscheme=set312,color=2];
	{21, 22, 23, 24, 25, 26, 27, 28} -> a2 [shape=diamond];
	
	
	3[label="3. 六力"];
	31[label="3.1 闻力 听闻的力量"];
	32[label="3.2 思力 思考的力量"];
	33[label="3.3 正念力"];
	34[label="3.4 正知力"];
	35[label="3.5 精进力"];
	36[label="3.6 串习力"];
	
	0 -> {3};
	3 -> {31, 32, 33, 34, 35, 36};	
	3, 31, 32, 33, 34, 35, 36 [style=filled,colorscheme=set312,color=3];
	
	
	4[label="4. 四作意"];
	41[label="4.1 力励运转作意 开始修禅的时候，\n修行人心静不下来，很痛苦，这时候需要费很大的劲"];
	42[label="4.2 有间运转作意 即使中间会间断，\n如果用心、用功，采取措施对治，还是可以继续禅修"];
	43[label="4.3 无间运转作意 无论任何障碍，\n都不能间断我们的禅定"];
	44[label="4.4 无功运转作意 根本不需要用功，\n自然而然就能安住在禅定当中，根本不会间断"];
	a4[label="这些都不是具体的方法，而只是禅修的阶段\n无功用运转作意，也叫欲界一境心\n欲界是三界当中最低的层次，而四禅却是位于欲界之上的色界之心。\n欲界一境心只是欲界当中比较好的状态而已，\n还没有进入四禅的第一禅，更没有进入无色界的禅定"];
	
	0 -> {4};
	4 -> {41, 42, 43, 44};	
	{41, 42, 43, 44} -> a4 [dir=back];	
	4, 41, 42, 43, 44 [style=filled,colorscheme=set312,color=4];
	
	5[label="5. 五种验相"];
	51[label="5.1 陡山水"];
	52[label="5.2 峡谷水"];
	53[label="5.3 大江河"];
	54[label="5.4 离涛大海"];
	55[label="5.5 须弥山王"];
	a5[label="修禅定的过程中，一定会出现第一个阶段，所以一定要设法超越。\n有些修行人在这个阶段就被打败了。\n因为缺乏勇气，过不了这个关，反说自己没有福报，和这个法没有缘分等等。\n其实这不是福报不够，也不是和这个法没有缘，这是心的自然规律，\n因为从无始以来，我们从来就没有调伏过自己的心。\n就像运动员在刚开始接受训练的时候，如果怕苦怕累，就不可能成功一样。\n在遇到修行障碍时，也要有足够的勇猛和信心，决不能轻言放弃"];
	0 -> {5};
	5 -> {51, 52, 53, 54, 55};	
	5, 51, 52, 53, 54, 55 [style=filled,colorscheme=set312,color=5];
	51 -> a5 [dir=back, label="对治"];
		
	6[label="6. 九住心"];
	61[label="6.1 安住心"];
	62[label="6.2 摄住心"];
	63[label="6.3 解住心"];
	64[label="6.4 转住心"];
	65[label="6.5 伏住心"];
	66[label="6.6 息住心"];
	67[label="6.7 灭住心"];
	68[label="6.8 性住心"];
	69[label="6.9 持住心"];
	
	611[label="修无常时，当深深体会到一切都是变化无常的时候，\n心就安住在觉悟变化无常的境界当中，这就叫安住心"];
	612[label="这时候，我们的内心会冒出各种各样的念头，随即这些念头又消失无踪，像闪电一样一刹那都停不下来。\n此阶段，需要用六力中的第二力——思力。我们要去思考：\n虽然我现在安住有这么多的困难，但这是我必须经过的阶段，\n所有修行人都是如此，我一定要突破、超越这个阶段，\n要度过这个难关，否则生生世世都没有希望。\n从无始以来到现在，自己每天除了晚上深度睡眠以外，\n都在思维贪、嗔、痴。贪、嗔、痴的结果，就是地狱、旁生、饿鬼。\n所有的机会、所有的时间都浪费了，这是多么可怕啊！\n之后进一步去思考修禅定的利益：就像治病也要承受动手术、针灸的痛苦一样，\n修行虽然有点枯燥，但是还是要忍受，因为暂时的枯燥、痛苦，可以换来以后的解脱"];
	613[label="“安住心”阶段，也是“四个作意”当中的“力励运转作意”阶段。\n此时在五种过患当中，对我们影响最严重的是懈怠。\n八个对治力当中，我们最需要的，是信、渴望、精进三者。\n“六力”当中，此时最重要的是思力。"];
	
	621[label="虽然一开始心很散乱，一秒钟都不能停歇，但一定要设法采取措施，\n把心摄收回来，让修行的心持续不断，就是摄住心。\n此时还不会有什么修行结果，还是杂念纷纭，\n很难维持平静的状态，哪怕能有一分钟、两分钟、五分钟，\n已经很不错了。此阶段，属于力励运转作意阶段"];
	
	631[label="就像修筑渠道，把河流的水引到需要的地方一样，\n通过思维正知、正念，就能让心停留在目标上，这叫做解住心"];
	632[label="此时需要正念、正知与作思"];
	633[label="以修空性为例，心一直不离开空性，一直专注于空性，就叫做“有正念”。\n假如空性的观念在心中消失，被遗忘了，就是失去正念。\n正念消失的时候，如果没有意识到，就叫没有“正知”。\n若能及时察觉，就叫做具备正知。察觉以后，就要“作思”。\n当心比较平静，但观修的感受已经不存在了，就像发呆的状态一样时，\n要立即采取措施，重新思维、恢复刚才的境界，这个过程叫做作思。"];
	
	a6[label="在前三个阶段，修行的力度非常微弱，而杂念却强壮有力。\n我们的心就像被风吹在空中的一张纸，根本没有自由。\n风往哪里吹，就往哪里飘，即使一个小小的念头，都可能会摧毁我们的禅定，\n所以一定要用功，要像修筑堤坝抗洪一样，去奋力抵抗、调伏各种各样的杂念。\n\n此三阶段，也属于五个验相当中的“陡山水”。\n\n在前面这三个阶段当中，最重要的是解住心。\n因为安住心只是刚刚开始安住，摄住心只是坚持而已，而解住心却是将散乱的心收回来。\n此时除了需要正念以外，还需要八行当中的舍与勤。\n所谓“舍”，即在心稍稍停留之际，不要去扰乱它。\n还要“勤”，勤奋、精进，三者缺一不可。\n对修行最容易生起厌烦，最容易放弃修行的时候，就是在这三个阶段。\n所以一定要设法突破这几个关卡，突破以后，就没有太大问题了。"];
	
	0 -> {6};
	6 -> {61, 62, 63, 64, 65, 66, 67, 68, 69};	
	61 -> {611, 612, 613};
	62 -> {621};
	63 -> {631, 632, 633};
	{611, 621, 631} -> a6;
	
	61, 611, 612, 613 [style=filled,colorscheme=set312,color=6];
	62, 621 [style=filled,colorscheme=set312,color=7];
	63, 631, 632, 633 [style=filled,colorscheme=set312,color=8];
	6, 64, 65, 66, 67, 68, 69 [style=filled,colorscheme=set312,color=9];
		
	7[label="7. 四禅定"];	
	8[label="8. 禅定与证悟"];
	0 -> {7, 8};	
	7, 8 [style=filled,colorscheme=set312,color=10];
}